<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bee</groupId>
        <artifactId>bee-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>bee-api-bom</module>
        <module>bee-api-system</module>
        <module>bee-api-resource</module>
    </modules>

    <artifactId>bee-api</artifactId>
    <packaging>pom</packaging>

    <description>
        bee-api系统接口
    </description>

</project>
