Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 _______       .-''-.      .-''-.                 ______         .-''-.  ,---.    ,---.    ,-----.
\  ____  \   .'_ _   \   .'_ _   \               |    _ `''.   .'_ _   \ |    \  /    |  .'  .-,  '.
| |    \ |  / ( ` )   ' / ( ` )   '              | _ | ) _  \ / ( ` )   '|  ,  \/  ,  | / ,-.|  \ _ \
| |____/ / . (_ o _)  |. (_ o _)  |  _ _    _ _  |( ''_'  ) |. (_ o _)  ||  |\_   /|  |;  \  '_ /  | :
|   _ _ '. |  (_,_)___||  (_,_)___| ( ' )--( ' ) | . (_) `. ||  (_,_)___||  _( )_/ |  ||  _`,/ \ _/  |
|  ( ' )  \'  \   .---.'  \   .---.(_{;}_)(_{;}_)|(_    ._) ''  \   .---.| (_ o _) |  |: (  '\_/ \   ;
| (_{;}_) | \  `-'    / \  `-'    / (_,_)--(_,_) |  (_.\.' /  \  `-'    /|  (_,_)  |  | \ `"/  \  ) /
|  (_,_)  /  \       /   \       /               |       .'    \       / |  |      |  |  '. \_/``".'
/_______.'    `'-..-'     `'-..-'                '-----'`       `'-..-'  '--'      '--'    '-----'

