<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bee</groupId>
        <artifactId>bee-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bee-common-translation</artifactId>

    <description>
        bee-common-translation 通用翻译功能
    </description>

    <dependencies>

        <dependency>
            <groupId>com.bee</groupId>
            <artifactId>bee-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bee</groupId>
            <artifactId>bee-common-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bee</groupId>
            <artifactId>bee-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bee</groupId>
            <artifactId>bee-api-resource</artifactId>
        </dependency>

    </dependencies>

</project>
