Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
  _                          _
 | |                        | |
 | |__   ___  ___ ______ ___| |_ ___  __ _ _ __ ___ ______ _ __ ___   __ _
 | '_ \ / _ \/ _ \______/ __| __/ _ \/ _` | '_ ` _ \______| '_ ` _ \ / _` |
 | |_) |  __/  __/      \__ \ ||  __/ (_| | | | | | |     | | | | | | (_| |
 |_.__/ \___|\___|      |___/\__\___|\__,_|_| |_| |_|     |_| |_| |_|\__, |
                                                                        | |
                                                                        |_|
