<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bee</groupId>
        <artifactId>bee-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>bee-monitor</module>
        <module>bee-xxl-job-admin</module>
        <module>bee-sentinel-dashboard</module>
        <module>bee-seata-server</module>
        <module>bee-nacos</module>
    </modules>

    <artifactId>bee-visual</artifactId>
    <packaging>pom</packaging>

    <description>
        bee-visual图形化管理模块
    </description>

    <dependencies>
        <!-- ELK 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>com.beegroupId>-->
        <!--            <artifactId>bee-common-logstash</artifactId>-->
        <!--        </dependency>-->

        <!-- skywalking 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>com.beegroupId>-->
        <!--            <artifactId>bee-common-skylog</artifactId>-->
        <!--        </dependency>-->

        <!-- prometheus 监控 -->
        <!--        <dependency>-->
        <!--            <groupId>com.beegroupId>-->
        <!--            <artifactId>bee-common-prometheus</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

</project>
