Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 _______       .-''-.      .-''-.                   .-'''-.    ____     __  .-'''-. ,---------.    .-''-.  ,---.    ,---.
\  ____  \   .'_ _   \   .'_ _   \                 / _     \   \   \   /  // _     \\          \ .'_ _   \ |    \  /    |
| |    \ |  / ( ` )   ' / ( ` )   '               (`' )/`--'    \  _. /  '(`' )/`--' `--.  ,---'/ ( ` )   '|  ,  \/  ,  |
| |____/ / . (_ o _)  |. (_ o _)  |  _ _    _ _  (_ o _).        _( )_ .'(_ o _).       |   \  . (_ o _)  ||  |\_   /|  |
|   _ _ '. |  (_,_)___||  (_,_)___| ( ' )--( ' )  (_,_). '.  ___(_ o _)'  (_,_). '.     :_ _:  |  (_,_)___||  _( )_/ |  |
|  ( ' )  \'  \   .---.'  \   .---.(_{;}_)(_{;}_).---.  \  :|   |(_,_)'  .---.  \  :    (_I_)  '  \   .---.| (_ o _) |  |
| (_{;}_) | \  `-'    / \  `-'    / (_,_)--(_,_) \    `-'  ||   `-'  /   \    `-'  |   (_(=)_)  \  `-'    /|  (_,_)  |  |
|  (_,_)  /  \       /   \       /                \       /  \      /     \       /     (_I_)    \       / |  |      |  |
/_______.'    `'-..-'     `'-..-'                  `-...-'    `-..-'       `-...-'      '---'     `'-..-'  '--'      '--'

