Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 _______       .-''-.      .-''-.                  .-_'''-.       .-''-.  ,---.   .--.
\  ____  \   .'_ _   \   .'_ _   \                '_( )_   \    .'_ _   \ |    \  |  |
| |    \ |  / ( ` )   ' / ( ` )   '              |(_ o _)|  '  / ( ` )   '|  ,  \ |  |
| |____/ / . (_ o _)  |. (_ o _)  |  _ _    _ _  . (_,_)/___| . (_ o _)  ||  |\_ \|  |
|   _ _ '. |  (_,_)___||  (_,_)___| ( ' )--( ' ) |  |  .-----.|  (_,_)___||  _( )_\  |
|  ( ' )  \'  \   .---.'  \   .---.(_{;}_)(_{;}_)'  \  '-   .''  \   .---.| (_ o _)  |
| (_{;}_) | \  `-'    / \  `-'    / (_,_)--(_,_)  \  `-'`   |  \  `-'    /|  (_,_)\  |
|  (_,_)  /  \       /   \       /                 \        /   \       / |  |    |  |
/_______.'    `'-..-'     `'-..-'                   `'-...-'     `'-..-'  '--'    '--'

