<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bee</groupId>
        <artifactId>bee-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>bee-system</module>
        <module>bee-gen</module>
        <module>bee-job</module>
        <module>bee-resource</module>
    </modules>

    <artifactId>bee-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        bee-modules业务模块
    </description>

    <dependencies>
        <!-- 自定义负载均衡(多团队开发使用) -->
        <!--        <dependency>-->
        <!--            <groupId>com.beegroupId>-->
        <!--            <artifactId>bee-common-loadbalancer</artifactId>-->
        <!--        </dependency>-->

        <!-- ELK 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>com.beegroupId>-->
        <!--            <artifactId>bee-common-logstash</artifactId>-->
        <!--        </dependency>-->

        <!-- skywalking 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>com.beegroupId>-->
        <!--            <artifactId>bee-common-skylog</artifactId>-->
        <!--        </dependency>-->

        <!-- prometheus 监控 -->
        <!--        <dependency>-->
        <!--            <groupId>com.beegroupId>-->
        <!--            <artifactId>bee-common-prometheus</artifactId>-->
        <!--        </dependency>-->

    </dependencies>

</project>
